<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class featureselector &mdash; Pathfinder</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/efficomp_logo1.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class ant" href="ant.html" />
    <link rel="prev" title="Setup" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Pathfinder
            <img src="_static/efficomp_logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Class FeatureSelector</a></li>
<li class="toctree-l1"><a class="reference internal" href="ant.html">Class Ant</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pathfinder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Class <code class="xref py py-mod docutils literal notranslate"><span class="pre">featureselector</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/featureselector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-featureselector">
<h1>Class <a class="reference internal" href="#module-featureselector" title="featureselector"><code class="xref py py-mod docutils literal notranslate"><span class="pre">featureselector</span></code></a><a class="headerlink" href="#class-featureselector" title="Permalink to this headline"></a></h1>
<p>Here it is documented the main class of the program. <a class="reference internal" href="#module-featureselector" title="featureselector"><code class="xref py py-mod docutils literal notranslate"><span class="pre">featureselector</span></code></a> class gather all the procedures and
objects needed to compute the ACO algorithm applied correctly to Feature Selection.</p>
<span class="target" id="module-featureselector"></span><dl class="py class">
<dt class="sig sig-object py" id="featureselector.FeatureSelector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">featureselector.</span></span><span class="sig-name descname"><span class="pre">FeatureSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_training_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_training_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberAnts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_testing_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_testing_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q_constant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialPheromone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaporationRate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featureselector.FeatureSelector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for Ant System Optimization algorithm designed for Feature Selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dtype</strong> (<em>MAT</em><em> or </em><em>CSV</em>) – Format of the dataset.</p></li>
<li><p><strong>data_training_name</strong> (<em>Numpy array</em>) – Path to the training data file (mat) or path to the dataset file (csv).</p></li>
<li><p><strong>class_training</strong> (<em>Numpy array</em>) – Path to the training classes file (mat).</p></li>
<li><p><strong>data_testing</strong> (<em>Numpy array</em>) – Path to the testing data file (mat).</p></li>
<li><p><strong>class_testing</strong> (<em>Numpy array</em>) – Path to the testing classes file (mat).</p></li>
<li><p><strong>numberAnts</strong> (<em>Integer</em>) – Number of ants of the colonies.</p></li>
<li><p><strong>iterations</strong> (<em>Integer</em>) – Number of colonies of the algorithm.</p></li>
<li><p><strong>n_features</strong> (<em>Integer</em>) – Number of features to be selected.</p></li>
<li><p><strong>alpha</strong> (<em>Float</em>) – Parameter which determines the weight of tau.</p></li>
<li><p><strong>beta</strong> (<em>Float</em>) – Parameter which determines the weight of eta.</p></li>
<li><p><strong>Q_constant</strong> (<em>Float</em>) – Parameter for the pheromones update function.</p></li>
<li><p><strong>initialPheromone</strong> (<em>Float</em>) – Initial value for the pheromones.</p></li>
<li><p><strong>evaporationRate</strong> (<em>Float</em>) – Rate of the pheromones evaporation.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="featureselector.FeatureSelector.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_training_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_training_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberAnts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_testing_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_testing_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q_constant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialPheromone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaporationRate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featureselector.FeatureSelector.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor method.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="featureselector.FeatureSelector.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#featureselector.FeatureSelector.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featureselector.FeatureSelector.acoFS">
<span class="sig-name descname"><span class="pre">acoFS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#featureselector.FeatureSelector.acoFS" title="Permalink to this definition"></a></dt>
<dd><p>Compute the original ACO algorithm workflow. Firstly it resets the values of the ants (<a class="reference internal" href="#featureselector.FeatureSelector.resetInitialValues" title="featureselector.FeatureSelector.resetInitialValues"><code class="xref py py-meth docutils literal notranslate"><span class="pre">featureselector.FeatureSelector.resetInitialValues()</span></code></a>),</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featureselector.FeatureSelector.antBuildSubset">
<span class="sig-name descname"><span class="pre">antBuildSubset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_ant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featureselector.FeatureSelector.antBuildSubset" title="Permalink to this definition"></a></dt>
<dd><p>Global and local search for the ACO algorithm. It completes the subset of features of the ant searching.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index_ant</strong> (<em>Integer</em>) – Ant that is going to do the local search.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featureselector.FeatureSelector.defineLUT">
<span class="sig-name descname"><span class="pre">defineLUT</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#featureselector.FeatureSelector.defineLUT" title="Permalink to this definition"></a></dt>
<dd><p>Defines the Look-Up Table (LUT) for the algorithm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featureselector.FeatureSelector.printTestingResults">
<span class="sig-name descname"><span class="pre">printTestingResults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#featureselector.FeatureSelector.printTestingResults" title="Permalink to this definition"></a></dt>
<dd><p>Function for printing the entire summary of the algorithm, including the test results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featureselector.FeatureSelector.redefineLUT">
<span class="sig-name descname"><span class="pre">redefineLUT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featureselector.FeatureSelector.redefineLUT" title="Permalink to this definition"></a></dt>
<dd><p>Re-defines the Look-Up Table (LUT) for the algorithm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featureselector.FeatureSelector.resetInitialValues">
<span class="sig-name descname"><span class="pre">resetInitialValues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#featureselector.FeatureSelector.resetInitialValues" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the ant array and assign each one a random initial feature.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featureselector.FeatureSelector.updatePheromones">
<span class="sig-name descname"><span class="pre">updatePheromones</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#featureselector.FeatureSelector.updatePheromones" title="Permalink to this definition"></a></dt>
<dd><p>Update the pheromones trail depending on which variant of the algorithm it is selected.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-left" title="Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ant.html" class="btn btn-neutral float-right" title="Class ant" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, EFFICOMP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>