<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup &mdash; Pathfinder</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/efficomp_logo1.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class featureselector" href="featureselector.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Pathfinder
            <img src="_static/efficomp_logo1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="featureselector.html">Class FeatureSelector</a></li>
<li class="toctree-l1"><a class="reference internal" href="ant.html">Class Ant</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pathfinder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline"></a></h1>
<p>In this section it is explained how to use Pathfinder.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>It is necessary to install <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">tensorflow</span></code>, <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>, and <code class="docutils literal notranslate"><span class="pre">scipy</span></code> python packages to run the program <code class="docutils literal notranslate"><span class="pre">test.py</span></code>.
These installations can be done with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code>.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p>This method needs a dataset divided in training dataset and a testing dataset, each one divided in data and their corresponding classes. Datasets must be on MATLAB files.
MATLAB variables for data must be named as “data” and MATLAB variables for corresponding classes must be named as “class”.</p>
<dl>
<dt>In <code class="docutils literal notranslate"><span class="pre">test</span></code> subfolder there is a <code class="docutils literal notranslate"><span class="pre">test.py</span></code> file that runs the application on a dataset. This program can work with two dataset versions:</dt><dd><ul class="simple">
<li><p>A dataset divided in 4 files: training data, testing data, training classes, and testing classes. This files must be in MATLAB format (.mat). Usage:</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ python test.py mat dataTrainingDataset classTrainingDataset dataTestingDataset classTestingDataset numberAnts numberColonies numberFeatures
</pre></div>
</div>
<ul class="simple">
<li><p>A dataset in only one file: all data together with the classes labels in the last column of the dataset. This file must be in comma separated format (.csv). Usage:</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ python test.py csv dataset numberAnts numberColonies numberFeatures
</pre></div>
</div>
</dd>
</dl>
<p>Where:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">.mat</span></code> version:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dataTrainingDataset</span></code> = Path to the .mat file of data of the training dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">classTrainingDataset</span></code> = Path to the .mat file of corresponding classes of the trainin dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataTestingDataset</span></code> = Path to the .mat file of data of the testing dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">classTestingDataset</span></code> = Path to the .mat file of corresponding classes of the testing dataset.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">.csv</span></code> version:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dataset</span></code> = Path to the .csv file of the entire dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numberAnts</span></code> = Number of ants for the algorithm.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numberColonies</span></code> = Number of colonies for the algorithm.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numberFeatures</span></code> = Number of features to  be selected.</p></li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="featureselector.html" class="btn btn-neutral float-right" title="Class featureselector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, EFFICOMP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>